{
  "name": "Atlas Trace",
  "short_name": "Atlas Trace",
  "description": "Contrôle d'accès et traçabilité matière sur site. Suite Atlas Studio.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#FAF6EC",
  "theme_color": "#0F5044",
  "categories": ["business", "productivity", "security"],
  "icons": [
    { "src": "/pwa-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
